name: Webhook triggered conditional and cron workflow
on:
  repository_dispatch:
    types: [curl-trigger]
  schedule:
  - cron: "0 12 * * *" # Runs daily at 12:00:00
    

jobs:
  conditional-job-trigger:
    if: github.repository == 'yasir-khalid/github-actions-workflow-templates'
    runs-on: ubuntu-latest
    steps:
      - name: "Verifying conditional statements"
        run: echo 'Hello World'
  webhook-conditional-job-trigger:
    runs-on: ubuntu-latest
    steps:
      - name: "Webhook payload message"
        env:
          MESSAGE: ${{ github.event.client_payload.message }}
        run: |
          echo ${{ github.event.client_payload.message }}
      - name: "Step level trigger via Webhook"
        if: ${{ github.event.client_payload.trigger == 'true' }}
        run: |
          echo "Trigger: " ${{github.event.client_payload.trigger}}
          echo 'Step-level control via webhooks/conditonals'