name: Conditional workflows triggered by webhooks
on:
  repository_dispatch:
    types: [curl-trigger]

jobs:
  conditional-job-trigger:
    if: github.repository == 'yasir-khalid/github-actions-workflow-templates'
    runs-on: ubuntu-latest
    steps:
      - name: "Verifying conditional statements"
        run: echo 'Hello World'
  webhook-conditional-job-trigger:
    runs-on: ubuntu-latest
    steps:
      - name: "Webhook payload message"
        env:
          MESSAGE: ${{ github.event.client_payload.message }}
        run: |
          echo "Webhook payload message ${MESSAGE}"
          echo ${{ github.event.client_payload.message }}
      - name: "Step level trigger via Webhook"
        if: ${{ github.event.client_payload.trigger }} == 'true'
        run: echo 'Step-level control via webhooks/conditonals'